public class Ejercicio7 {
    public static void main(String[] args) {
        int num1 = 5;
        int num2 = 10;
        int num3 = 7;
        
        if (num1 >= num2) {
            if (num1 >= num3) {
                System.out.println("El número mayor es: " + num1);
            } else {
                System.out.println("El número mayor es: " + num3);
            }
        } else {
            if (num2 >= num3) {
                System.out.println("El número mayor es: " + num2);
            } else {
                System.out.println("El número mayor es: " + num3);
            }
        }
    }
}
