public class Ejercicio12 {
    public static void main(String[] args) {
        int numero = 45; // Número a asignar

        // Utilizando ambos operadores
        if ((numero >= 1 && numero <= 12) || (numero >= 13 && numero <= 24) || (numero >= 25 && numero <= 36)) {
            if (numero >= 1 && numero <= 12) {
                System.out.println("El número " + numero + " pertenece a la primer docena.");
            } else if (numero >= 13 && numero <= 24) {
                System.out.println("El número " + numero + " pertenece a la segunda docena.");
            } else {
                System.out.println("El número " + numero + " pertenece a la tercer docena.");
            }
        } else {
            System.out.println("El número " + numero + " está fuera de rango.");
        }
    }
}
